=== EXPLORATION DES DONNÉES ===
Forme du dataset : (150, 5)

Distribution des classes :
species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

Valeurs manquantes : 0

Aperçu :
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
Entraînement : 120 échantillons | Test : 30 échantillons
Modèles entraînés.
=== COMPARAISON BASELINE vs RANDOM FOREST ===
Decision Tree (baseline) -> Accuracy : 96.7%  |  F1-score (weighted) : 0.967
Random Forest        -> Accuracy : 93.3%  |  F1-score (weighted) : 0.933

=== RAPPORT DÉTAILLÉ — RANDOM FOREST ===
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        10
  versicolor       0.90      0.90      0.90        10
   virginica       0.90      0.90      0.90        10

    accuracy                           0.93        30
   macro avg       0.93      0.93      0.93        30
weighted avg       0.93      0.93      0.93        30

=== VALIDATION CROISEE ===
n_estimators=  10 -> CV accuracy : 95.8% (+-0.0%)
n_estimators=  25 -> CV accuracy : 95.0% (+-1.7%)
n_estimators=  50 -> CV accuracy : 95.0% (+-1.7%)
n_estimators= 100 -> CV accuracy : 95.0% (+-1.7%)
n_estimators= 200 -> CV accuracy : 95.0% (+-1.7%)
n_estimators= 500 -> CV accuracy : 95.0% (+-1.7%)
Processus termine avec succes. Graphiques generes.